version: '3.5'
services:
  cypress_sv_testbed:
    image: "cypress/included:4.4.0"
    environment:
      - CYPRESS_baseUrl=http://host.docker.internal:1234
      - CYPRESS_cmd
    working_dir: /app/src/testbed
    volumes:
      - ../:/app
    command: --browser chrome --headless ${CYPRESS_cmd}
